{
"manifest_version": 3,
  "name": "",
  "description": "",
  "version": "1.0.0",
  "action": {
    "default_popup": "",
    "default_icon": ""
  },
  "icons": {
    "128": ""
  },
  "commands": [],
  "permissions": [],
  "content_scripts": [],
  "trial_tokens": [],
  "devtools_page": "",
  "background": {},
  "web_accessible_resources": []
}